{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pip install -r requirements.txt",
  "buildCommand": "python scripts/vercel_reviewer_build.py",
  "functions": {
    "reviewer/vercel_app.py": {
      "maxDuration": 30,
      "excludeFiles": "{reviewer/web/node_modules/**,reviewer/web/src/**,reviewer/web/public/**,site/**,datagen/**,eval/**,chaos/**,tests/**,docs/**,**/__pycache__/**,**/*.pyc}"
    }
  }
}
